<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <!-- <link rel="stylesheet" href="cadstyle.css"/> -->
    <style>
        body{
            background-color: #1d1717;
        }
        .container{
            display: grid;
            /* width: 90vw; */
            /* align-content: center; */
            text-align: center;
            background-color: #b9b0b0;
            overflow-x: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        .wrapper{
            display: grid;
            width: 95vw;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            /* grid-auto-rows: minmax(100px, auto);
            align-content: center;
            align-items: center; */
            justify-self: center;
            padding: 0px;
            background-color: #1d1717;
            /* border: 5px solid #1d2739 */
        }
        .header{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 1;
            background-color: #5d5555;
            color: #bcbcbc;
            font-size: 13pt;
        }
        .left, .mid, .right{
            width: calc(100% - 10px);
            height: auto;
            background-color: #b9b0b0;
            border: 5px #3e3636;
            border-style: dashed solid;
        }
        .left{   
            grid-column: 1;
            grid-row: 2;
        }
        .mid{
            grid-column: 2;
            grid-row: 2;
        }
        .right{
            grid-column: 3;
            grid-row: 2;
        }
        .footer1{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 3;
            background-color: #5d5555;
            color: #5d5555;
            font-size: 13pt;
        }
        .footer2{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 4;
        }
        img{
            width: calc(100% - 10px);
            align-self: center;
            border: 5px solid #3e3636;
        }
        .img1{
            border: 0px;
        }
        .img2{
            height: 30vh;
            width: auto;
            border: 0px;
        }
        li{
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
            <h1>Welcome to my Portfolio</h1>
            <p>Below is a copy of my resume and a brief vignette of some of my CAD work.</p>
            <a href="Assets/Ackerman Resume 2023-Design Engineer - Nonspecific (PDF - Online).pdf" target = "_blank"> Click here to open a copy of my resume in a new tab.</a>
            <p></p>
            <!-- <hr> -->
        </div>
    </div>
    <div class="container">
        <div class="wrapper">
            <div class="header">
                <h1>CAD Portfolio</h1>
            </div>
            <div class="left">
                <p>This is interactable!  You can left click and drag to rotate, middle click to move, and scroll to zoom in and out!</p>
                <p></p>
                <iframe allowfullscreen src="https://v3d.net/oql"></iframe>
                <ul>
                    <p></p>
                    <li><a href="Projects/Art/Blooming Bismuth/Bismuth Flower.SLDPRT" target="_self">Blooming Bismuth (.sldprt)</a></li>
                    <li><a href="Projects/Art/Blooming Bismuth/Bismuth Flower Bloom.STL">Click here to download the bloom .stl</a></li>
                    <li><a href="Projects/Art/Blooming Bismuth/Bismuth Flower Base Debossed.STL">Click here to download the debossed base .stl</a></li>
                    <li><a href="Projects/Art/Blooming Bismuth/Bismuth Flower Base Embossed.STL">Click here to download the embossed base .stl</a></li>
                </ul>
            </div>
            <div class="mid">
                <h1>ARDR Example Files</h1>
                <img src="./Projects/CAD/images/ARDR Manus.jpg" alt="Aardvark Manus" class="img1">
                <ul>    
                    <li><a href="https://github.com/Val-A4/Val-A4.github.io/blob/82b1dcef2d0a558a5d8ccc69bc714912d5df2ead/ARDR/Phalange%20Prototype%203-Simplified.SLDPRT" target = "_blank"> ARDR Phalanx Mk3 (Example)</a></li>
                    <li><a href="https://github.com/Val-A4/Val-A4.github.io/blob/82b1dcef2d0a558a5d8ccc69bc714912d5df2ead/ARDR/ARDR%20(1).zip" target = "_blank"> ARDR Project Folder (Compressed Folder)</a></li>
                </ul>
            </div>
            <div class="right">
                <h1>Dual Mass Flywheel (DMF)</h1>
                <img src="./Projects/CAD/images/DMF.png" alt="DMF" class="img2">
                <ul>
                    <li><a href="https://github.com/Val-A4/Val-A4.github.io/blob/82b1dcef2d0a558a5d8ccc69bc714912d5df2ead/DMF%20Pack%20and%20Go.zip" target = "_blank"> DMF Assembly Folder</a></li>
                </ul>
            </div>
            <div class="footer1">
                <h1>Lorem Ipsum Dolor Sit Amet :]</h1>
            </div>
            <div class="footer2">
                <img src="./Projects/CAD/images/ARDR Hand Banner 2.jpg" alt="OA-Hand">
            </div>
        </div>
    </div>
</body>
</html>